diff --git a/setup.py b/setup.py
index 27074db..c52a405 100644
--- a/setup.py
+++ b/setup.py
@@ -175,6 +175,7 @@ def add_lib_boost(dirs):
     BOOST_ROOT = os.environ.get("BOOST_ROOT")
     BOOST_HEADERS = os.environ.get("BOOST_HEADERS")
     BOOST_LIBRARIES = os.environ.get("BOOST_LIBRARIES")
+    BOOST_PYTHON_ROOT = os.environ.get("BOOST_PYTHON_ROOT")
     BOOST_PYTHON_LIB = os.environ.get("BOOST_PYTHON_LIB")
     boost_library_name = BOOST_PYTHON_LIB if BOOST_PYTHON_LIB else "boost_python"
     if BOOST_ROOT is None:
@@ -201,7 +202,8 @@ def add_lib_boost(dirs):
             dirs["library_dirs"].append(BOOST_LIBRARIES)
     else:
         inc_dir = os.path.join(BOOST_ROOT, "include")
-        lib_dirs = [os.path.join(BOOST_ROOT, "lib")]
+        lib_dirs = [os.path.join(BOOST_ROOT, "lib"),
+                    os.path.join(BOOST_PYTHON_ROOT, "lib")]
         if IS64:
             lib64_dir = os.path.join(BOOST_ROOT, "lib64")
             if os.path.isdir(lib64_dir):
@@ -327,6 +329,9 @@ def setup_args():
     add_lib("tango", directories, sys_libs, lib_name="tango")
     add_lib("omni", directories, sys_libs, lib_name="omniORB4")
     add_lib("zmq", directories, sys_libs, lib_name="libzmq")
+    add_lib("cppzmq", directories, sys_libs)
+    if "cppzmq" in directories["libraries"]:
+        directories["libraries"].remove("cppzmq")
     add_lib_boost(directories)
 
     macros = []
